# MyAppNavS

./: MyAppNavS-vsmac.slnf  MyAppNavS.sln  UnoSolutionTemplate.net6.csproj
MyAppNavS.Mobile/: MyAppNavS.Mobile.csproj
MyAppNavS.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
MyAppNavS.Mobile/Android/Resources/values/: Strings.xml
MyAppNavS.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
MyAppNavS.Mobile/iOS/: Info.plist
MyAppNavS.Mobile/macOS/: Info.plist  Main.cs
MyAppNavS.Shared/: App.xaml  App.xaml.cs  MyAppNavS.Shared.projitems  MyAppNavS.Shared.shproj  MyPage.xaml  MyPage.xaml.cs
MyAppNavS.Skia.Gtk/: MyAppNavS.Skia.Gtk.csproj  Program.cs
MyAppNavS.Skia.Linux.FrameBuffer/: MyAppNavS.Skia.Linux.FrameBuffer.csproj  Program.cs
MyAppNavS.Skia.WPF/: MyAppNavS.Skia.WPF.csproj  Program.cs
MyAppNavS.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAppNavS.Skia.Wpf.Host.csproj
MyAppNavS.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MyAppNavS.UWP/: MyAppNavS.Uwp.csproj  Package.appxmanifest
MyAppNavS.Wasm/: LinkerConfig.xml  MyAppNavS.Wasm.csproj  Program.cs
MyAppNavS.Wasm/Properties/: launchSettings.json
MyAppNavS.Wasm/WasmScripts/: AppManifest.js
MyAppNavS.Windows.Desktop/: MainViewModel.cs  MyAppNavS.Windows.Desktop.csproj
MyAppNavS.Windows.Package/: MyAppNavS.Windows.Package.wapproj  Package.appxmanifest
SharedProject1/: SharedClass1.cs  SharedProject1.projitems  SharedProject1.shproj
TestClassLibrary/: TestClassLibrary.csproj
