<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\MyAppNavS.UWP')">
    <EmbeddedResource Include="..\MyAppNavS.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\MyAppNavS.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MyAppNavS.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.100-dev.7.g758154cb81" />
	  <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.3.0" />
	  <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.0.13" />
	  <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.0.13" Condition="'$(Configuration)'=='Debug'" />
	  <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.13" />
  </ItemGroup>
  <Import Project="..\MyAppNavS.Shared\MyAppNavS.Shared.projitems" Label="Shared" />
</Project>